{
  "generated": "2026-07-06T13:11:38.227Z",
  "dryRun": false,
  "ids": [
    "accelerando",
    "advance_on_the_prize",
    "ancestral_fury",
    "answer_in_kind",
    "answer_song",
    "answering_steel",
    "apotheosis",
    "attune",
    "backbeat",
    "barrier",
    "blade_turn",
    "blight_bloom",
    "blight_needle",
    "blood_offering",
    "borrowed_time",
    "bouncing_verse",
    "brace",
    "bulwark",
    "call_and_response",
    "call_the_duel",
    "capacitor",
    "catalogue_opens",
    "catalyst",
    "channel_storm",
    "chaos",
    "cleave",
    "coolhead",
    "crescendo",
    "crosscut",
    "cutting_verse",
    "dancers_poise",
    "dazed",
    "deflect",
    "devour",
    "disarm",
    "doomgloom",
    "double_tap",
    "echo_form",
    "echo_of_the_cantor",
    "echo_of_the_sentinel",
    "echo_of_the_warden",
    "echocast",
    "ember_within",
    "falling_star",
    "flash",
    "flesh_ledger",
    "flowing_edge",
    "frostbind",
    "glacier",
    "grand_finale",
    "half_beat",
    "harvest",
    "ironwave",
    "jab",
    "oath_of_iron",
    "oathbreakers_edge",
    "open_old_wounds",
    "overclock",
    "overflow",
    "panic_button",
    "pommel",
    "provoke_the_tell",
    "pulse",
    "quickstep",
    "read_tell",
    "read_the_field",
    "read_the_wind",
    "reckless_glory",
    "reckoning",
    "refrain",
    "regret",
    "remembered_name",
    "resonate",
    "rising_strike",
    "shard_burst",
    "shattered_cadence",
    "shiv",
    "shockwave",
    "shrug",
    "skim",
    "skyfall",
    "slash",
    "spiral_finish",
    "stagger",
    "static_burst",
    "static_curse",
    "step_turn_strike",
    "stormcall",
    "summon_shade",
    "summon_sun",
    "sunder",
    "swallow_sorrow",
    "syncopation",
    "take_their_name",
    "the_long_song",
    "thunderclap",
    "twin_fangs",
    "unbroken_dance",
    "untouchable",
    "veil",
    "venom_chorus",
    "war_drum_cadence",
    "war_trance",
    "whirlwind",
    "wound"
  ]
}