{
  "name": "ase-obsidian-spire",
  "version": "1.0.0",
  "description": "ÀṢẸ — Ascend the Obsidian Spire: an afrofuturist roguelike deckbuilder.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "qa": "node tools/qa-screenshots.js",
    "sprites": "node tools/gen-sprites.js",
    "sprite-variations": "node tools/gen-sprite-variations.js",
    "backgrounds": "node tools/gen-backgrounds.js"
  },
  "license": "MIT"
}
