{
  "generated": "2026-07-04T21:08:01.372Z",
  "dryRun": false,
  "ids": [
    "amara",
    "amara_attack",
    "amara_block",
    "amara_skill",
    "brass_sentinel",
    "echo_wraith",
    "ember_colossus",
    "gilded_warden",
    "gilded_warden_attack",
    "gilded_warden_block",
    "gilded_warden_skill",
    "glyph_sentry",
    "hollow_cantor",
    "husk_drone",
    "husk_drone_attack",
    "husk_drone_block",
    "husk_drone_skill",
    "ink_leech",
    "kofi",
    "kofi_attack",
    "kofi_block",
    "kofi_skill",
    "market_thief",
    "market_thief_attack",
    "market_thief_block",
    "market_thief_skill",
    "mirror_shade",
    "null_scribe",
    "obsidian_maw",
    "reef_spitter",
    "reef_spitter_attack",
    "reef_spitter_block",
    "reef_spitter_skill",
    "rust_maw",
    "rust_maw_attack",
    "rust_maw_block",
    "rust_maw_skill",
    "sand_wraith",
    "spark_imp",
    "static_jackal",
    "static_jackal_attack",
    "static_jackal_block",
    "static_jackal_skill",
    "static_swarm",
    "the_archivist",
    "the_gatekeeper",
    "the_gatekeeper_attack",
    "the_gatekeeper_block",
    "the_gatekeeper_skill",
    "tide_priest",
    "void_chanter",
    "zara",
    "zara_attack",
    "zara_block",
    "zara_skill"
  ]
}
